<!Doctype html>
<html>

  <head>
    <title>Gain - Alert</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CDN: CSS JS, Popper.js and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- Google jQeury CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    <script>
    </script>
    <style>
	
	.wishlist { text-align:"center"; border:1px  }
  
    </style>
  </head>

  <body sytle="bodystrct">
    <header class="headstyle">
      <a href="index.html"><h3 class="title">Gain</h3></a>
      <input type="text" class="searchkeyword" placeholder="What game are you searching for?">
      <a href="login.html" class="login">login</a>
    </header>
	<nav>
		<div class="navmenu">
			<ul>
				<li><a href="home.html" class="navlink"> Home</a></li>
				<li><a href="deals.html"class="navlink"> Deals</a></li>
				<li><a href="forum.html"class="navlink"> Forum</a></li>
				<li><a href="news.html"class="navlink"> News</a></li>
				<li><a href="ai.html"class="navlink"> AI webapp</a></li>
				
				<!-- 이 부분은 로그인이 되어있다면 들어갈 수 있도록 하고 안되어 있다면 로그인을 해야한다고 팝업창같은 것으로 알려주기   -->
				<li><a href="alert.html"class="navlink"> Alerts</a></li>
			</ul>
		</div>
	</nav>
	
	<section class="wishlist">
		<!-- 가능하다면 여기부분은 해당 회원이 이용할 수 있는 개인 페이지로서 만약 몇몇의 게임페이지에서 wish list에 추가하거나 alert라는 것을 눌렀을 때 DB에 저장해두고 여기에 javascript로 뿌리기  -->
		<!-- 또한 할인을 하기 시작한 것이 있을 때는 해당 사용자의 로그인한 이메일을 통해서 내용을 보내주기. -->
		<h3> Wish-list </h3><br>
		<p> It's quiet in here</p>
		<p> You don't have any games in wishlist</p>
		<script>
		function mvdeals(){
				location.href = "deals.html";
		}
		</script>
		<button type="button" onclick="mvdeals();">Search Game</button>
	</section>
	
	<footer class="addr">
        <address>
          Mail Addr : <a href="mailto:m1r1st4r@naver.com">help@m1r1st4r.com</a>
        </address>
        <small> <a href="https://github.com/m1r1st4r"target="_blank">Github</a><a href="https://www.instagram.com/m1r1ron/"target="_blank"> Instagram</a><a href="https://meanits.tistory.com/"target="_blank">Tistory</a></small><br>
      </footer>
	

  </body>
</html>
